example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/admin/dashboard/index_spec.rb[1:1]                      | passed  | 0.00446 seconds |
./spec/admin/dashboard/index_spec.rb[1:2]                      | passed  | 0.00385 seconds |
./spec/admin/dashboard/index_spec.rb[1:3]                      | failed  | 0.00704 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:1] | passed  | 0.00519 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:2] | failed  | 0.00309 seconds |
./spec/features/merchants/dashboard/dashboard_spec.rb[1:1:1:3] | passed  | 0.00173 seconds |
./spec/features/merchants/invoices/index_spec.rb[1:1]          | passed  | 0.53961 seconds |
./spec/features/merchants/invoices/show_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/customer_spec.rb[1:1:1]                          | passed  | 0.00065 seconds |
./spec/models/customer_spec.rb[1:2:1]                          | failed  | 0.00396 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]                      | passed  | 0.00155 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]                      | passed  | 0.13001 seconds |
./spec/models/invoice_item_spec.rb[1:2:1]                      | failed  | 0.00696 seconds |
./spec/models/invoice_spec.rb[1:1:1]                           | passed  | 0.0006 seconds  |
./spec/models/invoice_spec.rb[1:1:2]                           | passed  | 0.00077 seconds |
./spec/models/invoice_spec.rb[1:1:3]                           | passed  | 0.00025 seconds |
./spec/models/invoice_spec.rb[1:1:4]                           | passed  | 0.00033 seconds |
./spec/models/invoice_spec.rb[1:2:1]                           | passed  | 0.36212 seconds |
./spec/models/item_spec.rb[1:1:1]                              | passed  | 0.00056 seconds |
./spec/models/item_spec.rb[1:1:2]                              | passed  | 0.00026 seconds |
./spec/models/item_spec.rb[1:1:3]                              | passed  | 0.00039 seconds |
./spec/models/merchant_spec.rb[1:1:1]                          | passed  | 0.0004 seconds  |
./spec/models/merchant_spec.rb[1:1:2]                          | passed  | 0.00039 seconds |
./spec/models/merchant_spec.rb[1:2:1:1]                        | failed  | 0.00023 seconds |
./spec/models/transaction_spec.rb[1:1:1]                       | passed  | 0.00102 seconds |
